Butões :       
      
      <button className="text-stone-800 hover:text-stone-950">...</button>
      <button className="px-6 py-2 rounded-md bg-stone-800 text-stone-50 hover:bg-stone-950">
        ...
      </button>
      <button className="text-stone-700 hover:text-stone-950">...</button>
      <button className="w-full text-left px-2 py-1 rounded-sm my-1 hover:text-stone-200 hover:bg-stone-800">
        ...
      </button>
      <button className="text-stone-600 hover:text-stone-950">...</button>
      <button className="text-stone-600 hover:text-stone-950">...</button>
      <button className="text-stone-700 hover:text-red-500">...</button>